{
    "name": "andrii/home-automation",
    "description": "additional custom modules for home automation",
    "type": "project",
    "require": {
        "php": ">=8.1",
        "php-mqtt/client": "^1.7",
        "vlucas/phpdotenv": "^5.5"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "HomeAutomation\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Andrii Poplavskyi",
            "email": "p.andriy.v@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
